!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/yukiakiba/dev/recursionCS/switchingSliders/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/096dc1c1/
AnonymousClassb43910f50101	main.js	/^      class="ml-1"$/;"	c
operator1	index.html	/^        <input type="text" id="operator1" value="2">$/;"	I
operator1	index.html	/^    <input type="text" id="operator1" value="2" \/>$/;"	I
operator2	index.html	/^        <input type="text" id="operator2" value="6">$/;"	I
operator2	index.html	/^    <input type="text" id="operator2" value="6" \/>$/;"	I
