!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/yukiakiba/dev/recursionCS/switchingSliders/VendingMachine/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/096dc1c1/
--bootstrap-->	style.css	/^<!--bootstrap-->$/;"	s
.bg-pink	style.css	/^.bg-pink {$/;"	c
.bgcolor-brown	style.css	/^.bgcolor-brown {$/;"	c
.bgcolor-grey	style.css	/^.bgcolor-grey {$/;"	c
.border-dark	style.css	/^.border-dark {$/;"	c
.border-lightgrey	style.css	/^.border-lightgrey {$/;"	c
.box	style.css	/^.box {$/;"	c
.btn	style.css	/^.btn {$/;"	c
.btn-width	style.css	/^.btn-width {$/;"	c
.deplete-animation	style.css	/^.deplete-animation {$/;"	c
.deplete-animation	style.css	/^.deplete-animation{$/;"	c
.doa	style.css	/^.doa {$/;"	c
.expand-animation	style.css	/^.expand-animation {$/;"	c
.expand-animation	style.css	/^.expand-animation{$/;"	c
.font-kaushan	style.css	/^.font-kaushan {$/;"	c
.full-width	style.css	/^.full-width {$/;"	c
.full-width	style.css	/^.full-width{$/;"	c
.img-background	style.css	/^.img-background {$/;"	c
.imgFit	style.css	/^.imgFit {$/;"	c
.name	style.css	/^.name {$/;"	c
.price	style.css	/^.price {$/;"	c
.vh-75	style.css	/^.vh-75 {$/;"	c
.vw-50	style.css	/^.vw-50 {$/;"	c
.wanted	style.css	/^.wanted {$/;"	c
>	style.css	/^<script src="main.js"><\/script>$/;"	s
>	style.css	/^><\/div>$/;"	s
>	style.css	/^\/>$/;"	s
Algorithm	main.js	/^class Algorithm {$/;"	c
Algorithm	sample.js	/^class Algorithm {$/;"	c
All she wanted was the answer.	index.html	/^   <h1>All she wanted was the answer.<\/h1>$/;"	h
Animal	main.js	/^class Animal {$/;"	c
Charactor	main.js	/^class Charactor {$/;"	c
Charactor	sample.js	/^class Charactor {$/;"	c
Controller	main.js	/^class Controller {$/;"	c
Controller	sample.js	/^class Controller {$/;"	c
Document	index.html	/^    <title>Document<\/title>$/;"	j
Document	index.html	/^  <title>Document<\/title>$/;"	j
Page	main.js	/^class Page {$/;"	c
Page	sample.js	/^class Page {$/;"	c
People	main.js	/^class People {$/;"	c
SeriesInfo	sample.js	/^class SeriesInfo {$/;"	c
View	main.js	/^class View {$/;"	c
View	sample.js	/^class View {$/;"	c
WantedLetterList	main.js	/^const WantedLetterList = [$/;"	v
animateMain	main.js	/^    static animateMain (currentElement, nextElement, animationType) {$/;"	m	class:Controller
animateMain	main.js	/^  static animateMain(currentElement, nextElement, animationType) {$/;"	m	class:Controller
animateMain	main.js	/^function animateMain(currentElement, nextElement, animationType) {$/;"	f
animateMain	main.js	/^function animateMain(currentImage, nextImage) {$/;"	f
animateMain	sample.js	/^  static animateMain(currentElement, nextElement, animationType) {$/;"	m	class:Controller
animateMain	sample.js	/^  static animateMain(currentElement, nextElement, animationType) {$/;"	m	class:Page
animateMain	sample.js	/^function animateMain(currentElement, nextElement, animationType) {$/;"	f
animateMain	sample.js	/^function animateMain(currentImage, nextImage) {$/;"	f
animation	main.js	/^function animation(current, next) {$/;"	f
anonymousFunction9e9d26720100	sample.js	/^        [i - 1].addEventListener("click", function () {$/;"	f
anonymousFunction9e9d26720100	sample.js	/^leftBtn.addEventListener("click", function () {$/;"	f
anonymousFunction9e9d26720100	sample.js	/^manualH5.addEventListener("click", function () {$/;"	f
anonymousFunction9e9d26720200	sample.js	/^menuH5.addEventListener("click", function () {$/;"	f
anonymousFunction9e9d26720200	sample.js	/^rightBtn.addEventListener("click", function () {$/;"	f
anonymousFunction9e9d26720300	sample.js	/^  currentBtn.addEventListener("click", function () {$/;"	f
anonymousFunction9e9d26720400	sample.js	/^enterBtn.addEventListener("click", function () {$/;"	f
anonymousFunction9e9d26720500	sample.js	/^clearBtn.addEventListener("click", function () {$/;"	f
anonymousFunctionb43910f50100	main.js	/^            document.getElementById('btnContainer').querySelectorAll('.btn')[i-1].addEventListen/;"	f
anonymousFunctionb43910f50100	main.js	/^        [i - 1].addEventListener("click", function () {$/;"	f
anonymousFunctionb43910f50100	main.js	/^      currentBtn.addEventListener("click", function () {$/;"	f
anonymousFunctionb43910f50100	main.js	/^  btn.addEventListener("click", function () {$/;"	f
anonymousFunctionb43910f50100	main.js	/^leftBtn.addEventListener("click", function () {$/;"	f
anonymousFunctionb43910f50100	main.js	/^manualH5.addEventListener("click", function () {$/;"	f
anonymousFunctionb43910f50100	main.js	/^rightBtn.addEventListener("click", function () {$/;"	f
anonymousFunctionb43910f50200	main.js	/^leftBtn.addEventListener("click", function () {$/;"	f
anonymousFunctionb43910f50200	main.js	/^menuH5.addEventListener("click", function () {$/;"	f
anonymousFunctionb43910f50200	main.js	/^rightBtn.addEventListener("click", function () {$/;"	f
anonymousFunctionb43910f50300	main.js	/^  currentBtn.addEventListener("click", function () {$/;"	f
anonymousFunctionb43910f50400	main.js	/^enterBtn.addEventListener("click", function () {$/;"	f
anonymousFunctionb43910f50500	main.js	/^clearBtn.addEventListener("click", function () {$/;"	f
body	style.css	/^body {$/;"	s
btn	main.js	/^  let btn = document.createElement("button");$/;"	v
btn	sample.js	/^  let btn = document.createElement("button");$/;"	v
btnCon	main.js	/^    btnCon: document.getElementById('btnContainer'),$/;"	p	variable:config
btnCon	main.js	/^  btnCon: document.getElementById("btnContainer"),$/;"	p	variable:config
btnCon	sample.js	/^  btnCon: document.getElementById("btnContainer"),$/;"	p	variable:config
btnContainer	index.html	/^                    <div id='btnContainer'>$/;"	I
btnContainer	index.html	/^        <div id="btnContainer">$/;"	I
btnContainer	index.html	/^        <div id="btnContainer"><\/div>$/;"	I
btnContainer	sample.js	/^  btnContainer: document.getElementById("infoContainer"),$/;"	p	variable:config
btnDiv	main.js	/^  let btnDiv = document.createElement("div");$/;"	v
btnDiv	main.js	/^let btnDiv = document.createElement("div");$/;"	v
btnDiv	sample.js	/^let btnDiv = document.createElement("div");$/;"	v
calculatorDiv	main.js	/^let calculatorDiv = document.createElement("div");$/;"	v
calculatorDiv	sample.js	/^let calculatorDiv = document.createElement("div");$/;"	v
changeCharactor	main.js	/^function changeCharactor() {$/;"	f
changeCharactor	main.js	/^function changeCharactor() {}$/;"	f
changeCharactors	sample.js	/^function changeCharactors(currentIndex) {$/;"	f
charactors	main.js	/^const charactors = [$/;"	v
charactors	main.js	/^const charactors = [new Charactor("lufy", ".\/pngs\/lufy.png")];$/;"	v
charactors	main.js	/^const charactors = {$/;"	C
charactors	sample.js	/^const charactors = [$/;"	v
chooseRotation	main.js	/^    static chooseRotation(curr, input, length) {$/;"	m	class:Algorithm
chooseRotation	main.js	/^  static chooseRotation(curr, input, length) {$/;"	m	class:Algorithm
chooseRotation	sample.js	/^  static chooseRotation(curr, input, length) {$/;"	m	class:Algorithm
class	style.css	/^  class="m-5 d-flex justify-content-center flex-wrap align-items-center"$/;"	s
clearBtn	main.js	/^let clearBtn = document.createElement("button");$/;"	v
clearBtn	sample.js	/^let clearBtn = document.createElement("button");$/;"	v
companyContainer	index.html	/^                    <div id='companyContainer'>$/;"	I
companyContainer	index.html	/^        <div id="companyContainer"><\/div>$/;"	I
config	main.js	/^const config = {$/;"	v
config	sample.js	/^const config = {$/;"	v
config	sample.js	/^const config= {$/;"	v
constructor	main.js	/^    constructor(name, price, imgUrl){$/;"	m	class:Animal
constructor	main.js	/^  constructor(id, name, bounty, imgURL) {$/;"	m	class:People
constructor	main.js	/^  constructor(name, imgURL) {$/;"	m	class:Charactor
constructor	main.js	/^  constructor(name, imgUrl) {$/;"	m	class:Charactor
constructor	main.js	/^  constructor(name, price, imgUrl) {$/;"	m	class:Animal
constructor	sample.js	/^  constructor(imgId, title, releaseDate, unitsSold, imgUrl) {$/;"	m	class:SeriesInfo
constructor	sample.js	/^  constructor(name, imgURL) {$/;"	m	class:Charactor
constructor	sample.js	/^  constructor(name, imgUrl) {$/;"	m	class:Charactor
container	main.js	/^let container = document.createElement("div");$/;"	v
controls	main.js	/^let controls = document.createElement("div");$/;"	v
controls	sample.js	/^let controls = document.createElement("div");$/;"	v
createBtns	main.js	/^  static createBtns(buttonsDiv, btnColor, borderColor, font, textColor) {$/;"	m	class:Page
createButtons	main.js	/^    static createButtons () {$/;"	m	class:View
createButtons	main.js	/^  static createButtons() {$/;"	m	class:View
createButtons	sample.js	/^  static createButtons() {$/;"	m	class:Page
createButtons	sample.js	/^  static createButtons() {$/;"	m	class:View
createCalculatorDiv	main.js	/^  static createCalculatorDiv(bgColor, borderColor) {$/;"	m	class:Page
createCharactor	main.js	/^function createCharactor(index) {$/;"	f
createDisplayDiv	main.js	/^  static createDisplayDiv(bgColor, font, textColor) {$/;"	m	class:Page
createHTML	main.js	/^  static createHTML() {$/;"	m	class:Page
createHtml	main.js	/^function createHtml() {$/;"	f
createInfoContainer	main.js	/^    static createInfoContainer(obj) {$/;"	m	class:View
createInfoContainer	main.js	/^  static createInfoContainer(charactor) {$/;"	m	class:View
createInfoContainer	main.js	/^  static createInfoContainer(obj) {$/;"	m	class:View
createInfoContainer	sample.js	/^  static createInfoContainer(obj) {$/;"	m	class:View
createLeft	main.js	/^function createLeft() {$/;"	f
createLeft	main.js	/^function createLeft() {}$/;"	f
createLeft	sample.js	/^  static createLeft() {$/;"	m	class:Page
createLeftSection	main.js	/^  static createLeftSection() {$/;"	m	class:Page
createRight	main.js	/^function createRight() {$/;"	f
createRight	main.js	/^function createRight() {}$/;"	f
createRightSection	main.js	/^  static createRightSection() {$/;"	m	class:Page
createSlider	main.js	/^    static createSlider() {$/;"	m	class:View
createSlider	main.js	/^  static createSlider() {$/;"	m	class:View
createSlider	sample.js	/^  static createSlider() {$/;"	m	class:View
createTemplate	sample.js	/^function createTemplate() {$/;"	f
crossorigin	style.css	/^  crossorigin="anonymous"$/;"	s
currentBtn	main.js	/^  let currentBtn = document.createElement("button");$/;"	v
currentBtn	sample.js	/^  let currentBtn = document.createElement("button");$/;"	v
depleteDiv	main.js	/^let depleteDiv = document.createElement("div");$/;"	v
div id	style.css	/^  id="target"$/;"	s
div>	style.css	/^><\/div>$/;"	s
enterBtn	main.js	/^let enterBtn = document.createElement("button");$/;"	v
enterBtn	sample.js	/^let enterBtn = document.createElement("button");$/;"	v
extra	index.html	/^                <div id='extra' class="extra full-width"><\/div>$/;"	I
extra	index.html	/^          <div id="extra" class="extra full-width"><\/div>$/;"	I
extra	main.js	/^let extra = document.createElement("div");$/;"	v
extra	sample.js	/^let extra = document.createElement("div");$/;"	v
extraImg	main.js	/^let extraImg = document.createElement("img");$/;"	v
extraImg	sample.js	/^let extraImg = document.createElement("img");$/;"	v
href	style.css	/^  href="https:\/\/stackpath.bootstrapcdn.com\/bootstrap\/4.5.0\/css\/bootstrap.min.css"$/;"	s
img	style.css	/^img {$/;"	s
infoCon	main.js	/^    infoCon : document.getElementById('infoContainer'),$/;"	p	variable:config
infoCon	main.js	/^  infoCon: document.getElementById("infoContainer"),$/;"	p	variable:config
infoCon	sample.js	/^  infoCon: document.getElementById("infoContainer"),$/;"	p	variable:config
infoContainer	index.html	/^                    <div id='infoContainer'>$/;"	I
infoContainer	index.html	/^        <div id="infoContainer">$/;"	I
infoContainer	index.html	/^        <div id="infoContainer"><\/div>$/;"	I
infoContainer	sample.js	/^  infoContainer: document.getElementById("infoContainer"),$/;"	p	variable:config
initializeApp	main.js	/^function initializeApp() {$/;"	f
initializeApp	main.js	/^function initializeApp(){$/;"	f
initializeApp	sample.js	/^function initializeApp() {$/;"	f
integrity	style.css	/^  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"$/;"	s
leftBtn	main.js	/^let leftBtn = document.createElement("button");$/;"	v
leftBtn	sample.js	/^let leftBtn = document.createElement("button");$/;"	v
leftDiv	main.js	/^let leftDiv = createLeft();$/;"	v
leftDiv	main.js	/^let leftDiv = document.createElement("div");$/;"	v
leftDiv	sample.js	/^let leftDiv = document.createElement("div");$/;"	v
leftSideDiv	main.js	/^let leftSideDiv = document.createElement("div");$/;"	v
leftSideDiv	sample.js	/^let leftSideDiv = document.createElement("div");$/;"	v
link rel	style.css	/^  rel="stylesheet"$/;"	s
logoCon	main.js	/^    logoCon : document.getElementById('logoContainer'),$/;"	p	variable:config
logoCon	main.js	/^  logoCon: document.getElementById("logoContainer"),$/;"	p	variable:config
logoCon	sample.js	/^  logoCon: document.getElementById("logoContainer"),$/;"	p	variable:config
logoContainer	index.html	/^                    <div id='logoContainer'>$/;"	I
logoContainer	index.html	/^        <div id="logoContainer"><\/div>$/;"	I
main	index.html	/^                <div id='main' class="main full-width" data-index='0'><\/div>$/;"	I
main	index.html	/^          <div id="main" class="main full-width" data-index="0">$/;"	I
main	index.html	/^          <div id="main" class="main full-width" data-index="0"><\/div>$/;"	I
main	index.html	/^          <div id="main" class="main full-width" data-index="0">hello<\/div>$/;"	I
main	main.js	/^let main = document.createElement("div");$/;"	v
main	sample.js	/^  main: document.getElementById("main"),$/;"	p	variable:config
main	sample.js	/^let main = document.createElement("div");$/;"	v
mainImg	main.js	/^let mainImg = document.createElement("img");$/;"	v
mainImg	sample.js	/^let mainImg = document.createElement("img");$/;"	v
manualAndMenuDiv	main.js	/^let manualAndMenuDiv = document.createElement("div");$/;"	v
manualAndMenuDiv	sample.js	/^let manualAndMenuDiv = document.createElement("div");$/;"	v
manualH5	main.js	/^let manualH5 = document.createElement("h6");$/;"	v
manualH5	sample.js	/^let manualH5 = document.createElement("h6");$/;"	v
menuH5	main.js	/^let menuH5 = document.createElement("h6");$/;"	v
menuH5	sample.js	/^let menuH5 = document.createElement("h6");$/;"	v
p	main.js	/^  let p = document.createElement("img");$/;"	v
p	style.css	/^p {$/;"	s
pushedNum	main.js	/^let pushedNum = document.createElement("div");$/;"	v
pushedNum	sample.js	/^let pushedNum = document.createElement("div");$/;"	v
rightBtn	main.js	/^let rightBtn = document.createElement("button");$/;"	v
rightBtn	sample.js	/^let rightBtn = document.createElement("button");$/;"	v
rightDiv	main.js	/^let rightDiv = createRight();$/;"	v
rightDiv	main.js	/^let rightDiv = document.createElement("div");$/;"	v
rightDiv	sample.js	/^let rightDiv = document.createElement("div");$/;"	v
rightDivHeader	main.js	/^let rightDivHeader = document.createElement("div");$/;"	v
rightDivHeader	sample.js	/^let rightDivHeader = document.createElement("div");$/;"	v
row	main.js	/^let row = document.createElement("div");$/;"	v
script src	style.css	/^<script src="main.js"><\/script>$/;"	s
script>	style.css	/^<script src="main.js"><\/script>$/;"	s
seriesDiv	main.js	/^let seriesDiv = document.createElement("div");$/;"	v
seriesDiv	sample.js	/^let seriesDiv = document.createElement("div");$/;"	v
seriesList	sample.js	/^const seriesList = [$/;"	v
showDiv	main.js	/^let showDiv = document.createElement("div");$/;"	v
showProfile	sample.js	/^  showProfile() {$/;"	m	class:SeriesInfo
slideJump	main.js	/^    static slideJump(input) {$/;"	m	class:Controller
slideJump	main.js	/^  static slideJump(input) {$/;"	m	class:Controller
slideJump	main.js	/^function slideJump(steps) {$/;"	f
slideJump	main.js	/^function slideJump(steps, animationType) {$/;"	f
slideJump	sample.js	/^  static slideJump(input) {$/;"	m	class:Controller
slideJump	sample.js	/^function slideJump(steps) {$/;"	f
slideJump	sample.js	/^function slideJump(steps, animationType) {$/;"	f
slider	index.html	/^                <div id='slider'>$/;"	I
slider	index.html	/^        id="slider"$/;"	I
slider	index.html	/^      <div id="slider" class="col-md-7 col-12  p-2 d-flex justify-content-center align-items-cen/;"	I
slider	index.html	/^      <div id="slider" class="col-md-7 col-12 p-2 d-flex justify-content-center align-items-cent/;"	I
slider	index.html	/^      <div id="slider"><\/div>$/;"	I
slider	sample.js	/^  slider: document.getElementById("slider") $/;"	p	variable:config
slider	sample.js	/^  slider: document.getElementById("slider"),$/;"	p	variable:config
sliderCon	main.js	/^    sliderCon : document.getElementById('slider'),$/;"	p	variable:config
sliderCon	main.js	/^  sliderCon: document.getElementById("slider"),$/;"	p	variable:config
sliderCon	sample.js	/^  sliderCon: document.getElementById("slider"),$/;"	p	variable:config
sliderItems	main.js	/^const sliderItems = document.querySelectorAll($/;"	C
sliderItems	sample.js	/^const sliderItems = document.querySelectorAll($/;"	C
sliderShow	index.html	/^            <div id='sliderShow' class="col-12 d-flex ">$/;"	I
sliderShow	index.html	/^        <div id="sliderShow" class="col-12 d-flex">$/;"	I
sliderShow	main.js	/^let sliderShow = document.createElement("div");$/;"	v
sliderShow	sample.js	/^let sliderShow = document.createElement("div");$/;"	v
style>	style.css	/^<\/style>$/;"	s
style> p	style.css	/^p {$/;"	s
target	index.html	/^    <div id="target" class="m-5 d-flex justify-content-center flex-wrap align-items-center">$/;"	I
target	index.html	/^  id="target"$/;"	I
target	index.html	/^<div id="target" class="">$/;"	I
target	index.html	/^<div id="target" class=""><\/div>$/;"	I
target	index.html	/^<div id="target" class="bg-danger vh-100">$/;"	I
target	index.html	/^<div id="target" class="bg-danger vh-47">$/;"	I
target	index.html	/^<div id="target" class="bg-danger vh-50">$/;"	I
target	index.html	/^<div id="target" class="bg-danger vh-75 vw-100">$/;"	I
target	index.html	/^<div id="target" class="bg-danger vh-75 vw-50 d-flex">$/;"	I
target	index.html	/^<div id="target" class="bg-danger vh-75 vw-50">$/;"	I
target	index.html	/^<div id="target" class="bg-danger vh-75">$/;"	I
target	index.html	/^<div id="target" class="bg-danger">$/;"	I
target	index.html	/^<div id="target" class="m-5 d-flex justify-content-center flex-wrap align-items-center" >$/;"	I
target	index.html	/^<div id="target" class="m-5 d-flex justify-content-center flex-wrap align-items-center">$/;"	I
target	index.html	/^<div id="target">$/;"	I
target	index.html	/^<div id="target"><\/div>$/;"	I
target	main.js	/^const target = document.getElementById("target");$/;"	C
target	main.js	/^let target = document.querySelector("#target");$/;"	v
target	sample.js	/^const target = document.getElementById("target");$/;"	C
target	sample.js	/^let target = document.querySelector("#target");$/;"	v
target bg-black	index.html	/^<div id="target bg-black">$/;"	I
target bg-danger	index.html	/^<div id="target bg-danger">$/;"	I
targetDiv	main.js	/^let targetDiv = document.getElementById("target");$/;"	v
targetDiv	sample.js	/^let targetDiv = document.getElementById("target");$/;"	v
titleH2	main.js	/^let titleH2 = document.createElement("h2");$/;"	v
titleH2	sample.js	/^let titleH2 = document.createElement("h2");$/;"	v
updateWantedLetter	main.js	/^  static updateWantedLetter(nextId) {$/;"	m	class:Page
vendingDiv	main.js	/^let vendingDiv = document.createElement("div");$/;"	v
vendingDiv	sample.js	/^let vendingDiv = document.createElement("div");$/;"	v
zoo	main.js	/^let zoo = [$/;"	v
